# Simbot-V3-Maven-Java-Demo

./: README.md  pom.xml
src/main/java/com/huahua/demo/: Application.java
src/main/java/com/huahua/demo/listener/: MyListener.java
src/main/resources/simbot-bots/: bot.bot
